# OfficeHelper

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RandomScoreAllocatorWPF.csproj  RandomScoreAllocatorWPF.sln  ScoreAllocator.cs
.github/workflows/: build-single-exe.yml
Properties/PublishProfiles/: SingleFile-win-x64.pubxml
